<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            transition: 2s;
        }
        a:hover {
            text-decoration: underline;
            letter-spacing: 0.05rem;
            color: white;
            background-color: tomato;
        }
        li{
            list-style-type: none;
        }
        li::before{
            content: "\260E" "-";
        }
        figure{
            border: 1px solid salmon;
            overflow: hidden;
        }
        figcaption{
            text-align: center;
        }
        img{
            filter: blur(1px);
            transition: transform 2s;
        }
        img:hover{
            filter: none;
            transform: scale(1.2);
        }
        div{
            display: flex;
        }
        figure:nth-child(1) img{
            object-fit: fill;
        }
    </style>
</head>
<body>
    <a href="">Otro sitio</a>
    <ul>
        <li>abecedario</li>
        <li>abecedario</li>
        <li>abecedario</li>
        <li>abecedario</li>
        <li>abecedario</li>
    </ul>
    <div>
    <figure>
        <img width="500" src="https://i.picsum.photos/id/1062/5092/3395.jpg?hmac=o9m7qeU51uOLfXvepXcTrk2ZPiSBJEkiiOp-Qvxja-k" alt="Descripción exacta de la imagen">
        <figcaption>Título de la imagen</figcaption>
    </figure>
    <figure>
        <img width="500" src="https://i.picsum.photos/id/1062/5092/3395.jpg?hmac=o9m7qeU51uOLfXvepXcTrk2ZPiSBJEkiiOp-Qvxja-k" alt="Descripción exacta de la imagen">
        <figcaption>Título de la imagen</figcaption>
    </figure>
    <figure>
        <img width="500" src="https://i.picsum.photos/id/1062/5092/3395.jpg?hmac=o9m7qeU51uOLfXvepXcTrk2ZPiSBJEkiiOp-Qvxja-k" alt="Descripción exacta de la imagen">
        <figcaption>Título de la imagen</figcaption>
    </figure>
    </div>
</body>
</html>