<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comer sano</title>
    <link rel="stylesheet" href="estilos1.css">
    <style>
        /*p span{
            color: red !important;
        }*/
        p:lang(en){font-style: italic;}

        /*p[lang='en']
        
        .tercero{
            border-top: 2px solid salmon;
            border-bottom: 2px dotted white;
        }*/

        div p:nth-child(3n+2){
            /*border-top: 2px solid white;            
            border-bottom: 2px dotted white;*/
            text-decoration: line-through;
        }

        p:first-child::first-letter{
            font-size: 4rem;
            border-bottom: 1px solid blue;
        }
    </style>
</head>
<body>
    <p> <span class="grande">P</span>ara <span>comer sano</span> es muy importante las <strong>verduras</strong> y reducir las grasas.</p>
    <p lang="en">Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy text (Windows).</p>

    <div>
    <p>Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro.</p>

    <p>Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca.</p>

    <p class="tercero">Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no te cabe parte dellas.</p>

    <p>Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro.</p>

    <p>Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca.</p>

    <p>Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no</p>
    <p>Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no</p>
    <p>Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no</p>
    <p>Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no</p>
    <p>Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no</p>
    <p>Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no</p>
    </div>
</body>
</html>